DEVISE_JWT_SECRET = 713740ce6726bc726e3911928b45069a3c45a06495b44ae61cf1a9574fc0125ed2539574ab901e45685a2a6ea0c64c1a8da71e1ccafe3582bb0f378f23749dc1
RAILS_ENV=production
NODE_ENV=production
DOCKER_RESTART_POLICY=unless-stopped
secret_key_base=c1987cd0c314f71b049fdb0175c61a3049cac099d72f8bd327187236d03d0d5ab
DOCKER_POSTGRES_CPUS=0
DOCKER_POSTGRES_MEMORY=0
DOCKER_REDIS_CPUS=0
DOCKER_REDIS_MEMORY=0
DOCKER_WEB_VOLUME=./public:/app/public
DOCKER_WEB_PORT_FORWARD=127.0.0.1:8000
DOCKER_WEB_CPUS=0
DOCKER_WEB_MEMORY=0
DOCKER_WORKER_CPUS=0
DOCKER_WORKER_MEMORY=0
DOCKER_CABLE_CPUS=0
DOCKER_CABLE_MEMORY=0
DOCKER_WEB_HEALTHCHECK_TEST=curl localhost:8000/up
DOCKER_CABLE_PORT_FORWARD=127.0.0.1:28080
REDIS_URL=redis://redis:6379/0
DOCKER_SSL_PORT_FORWARD=443
TRYAGAIN_DATABASE_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db:5432/tryagain_production
